rootProject.name = 'stackoverflow-questions-clone'
include 'stackoverflow-app'
include 'stackoverflow-module-core'
include 'stackoverflow-app:stackoverflow-external-api'
findProject(':stackoverflow-app:stackoverflow-external-api')?.name = 'stackoverflow-external-api'
include 'stackoverflow-core-module:member-domain'
findProject(':stackoverflow-core-modulee:member-domain')?.name = 'member-domain'
include 'stackoverflow-core-module:board-domain'
findProject(':stackoverflow-core-module:board-domain')?.name = 'board-domain'
include 'stackoverflow-common-module'

